<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .bg-grey {
            background-color: #eae8e8;
        }

        @media (min-width: 992px) {
            .card-registration-2 .bg-grey {
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }

        @media (max-width: 991px) {
            .card-registration-2 .bg-grey {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Giỏ hàng của bạn </h2>
    <a class="btn btn-success" href="categories.html"> Back to home</a> <br>
    <button onclick="createbill()"> Xác Nhận Mua hàng </button>
    <table class="table">
        <thead>
        <tr>
            <th>Tên sản phẩm</th>
            <th>Hình ảnh </th>
            <th>Giá Tiên </th>
            <th>Số Lượng </th>
            <th>Tổng tiền </th>
            <th>Action </th>

        </tr>
        </thead>
        <tbody id="showcart">

        </tbody>
    </table>
</div>
<script src="../Ajax/Account/account.js"></script>
<script src="Ajax/Product/product.js"></script>
</body>

</html>